# 2. Написать функцию для вычисления суммы всех элементов вложенных (любая глубина) списков.
# Пример списка (синтаксис Python): [1, 2, [2, 4, [[7, 8], 4, 6]]], сумма элементов - 34

def summa(a):
    b = 0
    for item in a:
        if type(item) == type([]):
            b = b + summa(item)
        else:
            b = b + item
    return b

if __name__ ==  "__main__":
    
    a = [1, 2, [2, 4, [[7, 8], 4, 6, [7, 8], 15, [78, 88]]]]
    
    print(f'Сумма элементов: {summa(a)}')
